do
let
    s1 = Sheet {
      key = "b4" |- 2,
      mode = "major",
      numerals = "<1 [4 3] 5 1>",
      condition = "<t>"
    }
    fx = mapfx 0.58 [1]
    -- MIDI clock for synchronzing with external devices
    clock pod = ("clock", stack [s "midi" <| ccv "[127 0!3]", s "pod" <| ccv pod] # midichan 1 # ccn "64")
    --
    parts = transformStacker [
        stacker [
          clock "1*4"
          , ("lead", slow 2 $ every 2 (rev)
              $ prog s1 "{2 [9 3@2 8] [8 ~] [4 2] }%2"
              # s "lead" # reverb 1 0.6 # gain 0.8 )
          , ("bass", prog s1 "1" # s "bass" # gain 1.0)
          , ("key", rolledBy "<0.5 -0.25 1>"
              $ prog s1 "[1, 3, 5 ,8]" |+ note "12"
              # s "key" # gain 0.78 )
          , ("pad", prog s1 "[1, 5, 8]" # s "pad" # gain 0.0 )
          , ("drums", s "[<cr ~!7>, bd*2, hh*4, ~ sn, <~!2 sc ~>]" )
        ]
        , stacker [
          clock "1*8"
          , ("lead", spread ($) [updown, id, rev]
              $ prog s1 "{2 9@2 8 4@2 5 6}%4"
              # s "lead" # reverb 1 0.8 # gain 0.8 )
          , ("bass", prog s1 "1@3 1@2 1@2 1" # s "bass"  )
          , ("key",  struct "t@3 t@2 t@2 t"
              $ prog s1 "[1, <2 3 4 3>, 5]"
              # s "key" # legato 1 # gain 0.80)
          , ("pad", s "pad" <| prog s1 "[-10, 1, 5]"  )
          , ("drums", every' 8 7 ((# s "sc"). (# speed "[-0.5 1 0.5 -1]"))
              $ fill 4 "tom" $s "[bd@3 bd@2 bd@2 bd:1, hh*4, ~ tom:1 tom ~ ]" # gain 1.1)
        ]
        , stacker [
          clock "1*4"
          , ("lead",slow 1 -- $ superimpose ((# s "org") . (|+ note "12 0 -12 0") )
               $ every 2 rev $ prog s1 "[2!4 7!8 9!2 8!2]"
               # s "lead" # reverb 1 0.3 # gain 0.8
               # lpf (slow 4 $ (sine * 4000)+ 1000) )
          , ("bass",slow 4 $ prog s1 "[1!4 5!2 8 5]"
               # s "bass" # triode 8 # gain 1.0 )
          , ("key", prog s1 "[[1,5]*8, [~ [12,8] ~ <~ [12,8]>]*2]"
               # s "key" # triode 4 # shape 0.6 # gain 0.72 )
          , ("drums", slow 2 $ off 0.25 (fast 2)
               $ slow 2 $ fill' 4 "hh" $ fill 4 "tom"
               $ spread ($) [id, rev, palindrome, id]
               $ s "[bd*4, [hh*<8>], < ~ [~ tom:1 tom tom:2]*2 >, sn, <~!7 sc>  <cr ~!3> ]")
        ]
      ]
    --
    seg orb key = orbit orb <| ur 8 ("1:1")  (parts ! key) fx
    --
    --
t <- toRational <$> getnow
d1 $ stack [seg 0 "lead" , seg 1 "bass", seg 2 "key", seg 3 "pad",
 -- arp "<up down>"
 -- $ s "harp" <| prog s1 "[1, <2 3 4>, 5, 8, <9 10 11>, 12]"
 -- # pan rand # lpf 2000-- # begin 0.2
 -- # phasr "<8 4 16 4>" # phasdp "<0.8 0.4! 0.8>" # gain 1.0
 -- # orbit 4
 seg 5 "drums", ("-0.034" ~>) (seg 6 "pod"), seg 0 "clock" ] -- # lpf' 2000 t
