do
let
    s1 = sheet {
      key = "b4" |- 2,
      mode = "major",
      numerals = "<1 [4 3] 5 1>"
    }
    fx = mapfx 0.58 [1]
    ncutoff pt = pt # (cutoff $ noteMap (linlin 0 16 8000 1000) pt)
    --
    parts = transformStacker [
        stacker [
          ("lead", every 2 (rev)
              $ prog s1 "{2 [9 3@2 8] [8 ~] [4 2] }%2"
              # s "supersaw"  )
          , ("bass", prog s1 "1" # s "moog:1" # gain 1.1 # cutoff 3000 # legato 1)
          , ("key", ncutoff $ rolledBy "<0.5 -0.25 1>"
              $ prog s1 "[1, 3, 5 ,8]" |+ note "12"
              # s "superpiano" # gain 0.66 # room 0.8 )
          , ("pad",  open "t" $ prog s1 "[1, 5, 8]" # s "superhammond" # gain 0.9  )
          , ("drums", s "[<cr ~!7>, bd*2, hh*4, ~ sn]" # gain 0.9 )
        ]
        , stacker [
          ("lead", spread ($) [updown, id, rev]
              $ prog s1 "{2 9@2 8 4@2 5 6}%4"
              # s "supersaw" # resonance 0.4 # gain 1.3)
          , ("bass", prog s1 "1@3 1@2 1@2 1" # s "moog:1" # gain 1.1 # cutoff 3000 # legato 1  )
          , ("key", struct "t@3 t@2 t@2 t" 
              $ inv "<0!2 -1 -2 0!2 1 2>"
              $ prog s1 "[1, <2 3 4 3>, 5]"
              # s "superpiano" # legato 1 # gain 0.7 # room 0.8 # cutoff 4000)
          , ("pad",  open "t" $ prog s1 "[1, 5, 8]" # s "superhammond" # gain 0.9  )
          , ("drums", s "[bd@3 bd@2 bd@2 bd:1, hh*4, ~ tom:1 tom ~ ]" # gain 0.9)
        ]
        , stacker [
          ("lead", slow 2 $ every 2 rev $ prog s1 "[2!4 7!8 9!2 8!2]"
               # s "supersaw"
               # lpf (slow 4 $ (sine * 4000)+ 1000) # gain 0.9)
          , ("bass",slow 4 $ prog s1 "[1!4 5!2 8 5]"
               # s "moog:1" # triode 8 # gain 1.1 # cutoff 3000  )
          , ("key", prog s1 "[[1,5]*8, [~ [12,8] ~ <~ [12,8]>]*2]"
               # s "superpiano" # triode 4 # shape 0.6 # gain 0.72 )
          , ("drums", slow 2 $ off 0.25 (fast 2)
               $ spread ($) [id, rev, palindrome, id]
               $ s "[bd*4, [hh*<8 [16 8]>], < ~ [~ tom:1 tom tom:2]*2 >, sn, <cr ~!3> ]" # gain 0.9)
        ]
      ]
    --
    -- Change 1:1 to i.e. 2:1 or 3:1 to switch between the parts
    seg orb key = orbit orb <| ur 8 ("<1:1>")  (parts ! key) fx
    --
    --
t <- toRational <$> getnow
d1 $ stack [
    seg 0 "lead" # gain 0.62 # room 0.8 # sz 0.4
    , seg 1 "bass" # legato 1
    , seg 2 "key", seg 3 "pad"
    -- ,arp "<up down>"
    -- $ s "supersquare" <| prog s1 "[1, <2 3 4>, 5, 8, <9 10 11>, 12]"
    -- # pan rand # lpf 2000-- # begin 0.2
    -- # phasr "<8 4 16 4>" # phasdp "<0.8 0.4! 0.8>"
    -- # gain 0.85
    -- # orbit 4
    , seg 5 "drums"] -- # lpf' 2000 t

hush


drop "2" $ prog sheet "[1,3,5,8]" -- equals  prog sheet "[1,3,5,8]"

prog sheet "[-2,1,3,8]" -- equals  prog sheet "[1,3,5,8]"

prog s1 "[1,3,5,7]" 
