do
let
    s1 = sheet {
      key = "b4" |- 2,
      mode = "major",
      numerals = "<1 [4 3] 5 1>"
    }
    fx = mapfx 0.58 [1]
    --
    parts = transformStacker [
        stacker [
          ("lead", every 2 (rev)
              $ prog s1 "{2 [9 3@2 8] [8 ~] [4 2] }%2"
              # s "supersaw"  )
          , ("bass", prog s1 "1" # s "fbass" # gain 1.0)
          , ("key", rolledBy "<0.5 -0.25 1>"
              $ prog s1 "[1, 3, 5 ,8]" |+ note "12"
              # s "superpiano" # gain 0.77 # room 0.8 )
          , ("pad", prog s1 "[1, 5, 8]" # s "superhammond" # gain 1.1 )
          , ("drums", s "[<cr ~!7>, bd*2, hh*4, ~ sn]" )
        ]
        , stacker [
          ("lead", spread ($) [updown, id, rev]
              $ prog s1 "{2 9@2 8 4@2 5 6}%4"
              # s "supersaw" # resonance 0.4)
          , ("bass", prog s1 "1@3 1@2 1@2 1" # s "fbass"  )
          , ("key",  struct "t@3 t@2 t@2 t"
              $ prog s1 "[1, <2 3 4 3>, 5]"
              # s "superpiano" # legato 1 # gain 0.80)
          , ("pad", s "superhammond" <| prog s1 "[-10, 1, 5]"  )
          , ("drums", s "[bd@3 bd@2 bd@2 bd:1, hh*4, ~ tom:1 tom ~ ]" # gain 1.1)
        ]
        , stacker [
          ("lead", slow 2 $ every 2 rev $ prog s1 "[2!4 7!8 9!2 8!2]"
               # s "supersaw"
               # lpf (slow 4 $ (sine * 4000)+ 1000) )
          , ("bass",slow 4 $ prog s1 "[1!4 5!2 8 5]"
               # s "fbass" # triode 8 # gain 1.0  )
          , ("key", prog s1 "[[1,5]*8, [~ [12,8] ~ <~ [12,8]>]*2]"
               # s "superpiano" # triode 4 # shape 0.6 # gain 0.72 )
          , ("drums", slow 2 $ off 0.25 (fast 2)
               $ spread ($) [id, rev, palindrome, id]
               $ s "[bd*4, [hh*<8>], < ~ [~ tom:1 tom tom:2]*2 >, sn, <cr ~!3> ]")
        ]
      ]
    --
    seg orb key = orbit orb <| ur 8 ("1:1")  (parts ! key) fx
    --
    --
t <- toRational <$> getnow
d1 $ stack [
    seg 0 "lead" # gain 0.62 # room 0.8 # sz 0.4
    , seg 1 "bass" # legato 1
    , seg 2 "key", seg 3 "pad"
    -- ,arp "<up down>"
    -- $ s "supersquare" <| prog s1 "[1, <2 3 4>, 5, 8, <9 10 11>, 12]"
    -- # pan rand # lpf 2000-- # begin 0.2
    -- # phasr "<8 4 16 4>" # phasdp "<0.8 0.4! 0.8>"
    -- # orbit 4
    , seg 5 "drums"] -- # lpf' 2000 t
